{
  "name": "chen-er",
  "version": "0.1.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "pg": "peggy --format es --allowed-start-rules start -o grammar/peggy/all-parser.js grammar/peggy/common.peggy grammar/peggy/entities.peggy grammar/peggy/sample.peggy grammar/peggy/all.peggy",
    "build": "bun run pg && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingwangzhe/chen-er.git"
  },
  "homepage": "https://github.com/xingwangzhe/chen-er#readme",
  "bugs": {
    "url": "https://github.com/xingwangzhe/chen-er/issues"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "peggy": "^5.0.6"
  }
}
