{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedDeclarations": true,
    "outDir": "dist",
    "declarationDir": "dist/types",
    "rootDir": "src",
    "types": []
  },
  "include": ["src/index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
